.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.trip h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}
.trip-card {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trip-data {
  width: 32%;
  height: 430px;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}
.trip-img {
  height: 200px;
  overflow: hidden;
}
.trip-img img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}
.trip-img:hover img {
  transform: scale(1.1);
}
.trip-data h3 {
  font-size: 1.4rem;
  padding: 1rem 0 0.2rem 0;
}
@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }
  .trip-card {
    flex-direction: column;
  }
  .trip-data {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
